# SpringData

./: README.md
ExerciseHibernateCodeFirst/: pom.xml
ExerciseHibernateCodeFirst/FootballBettingDatabase/: pom.xml
ExerciseHibernateCodeFirst/FootballBettingDatabase/src/main/java/: Main.java
ExerciseHibernateCodeFirst/FootballBettingDatabase/src/main/java/entities/: BaseEntity.java  Bet.java  BetGame.java  Color.java  Colors.java  Competition.java  CompetitionTypes.java  Continent.java  Country.java  Game.java  (+9 more)
ExerciseHibernateCodeFirst/GringottsDatabase/: pom.xml
ExerciseIntroductiontoHibernate/: pom.xml
ExerciseIntroductiontoHibernate/src/main/java/: AddingNewAddressAndUpdatingEmployee.java  AddressesWithEmployeeCount.java  ChangeCasing.java  ContainsEmployee.java  EmployeesFromDepartment.java  EmployeesWithSalaryOver50000.java  GetEmployeeWithProject.java  IncreaseSalaries.java  Utils.java
ExerciseIntroductiontoHibernate/src/main/java/entities/: Address.java  Employee.java
GSONExample/: pom.xml
GSONExample/src/main/java/: MainDates.java  MainFromJson.java  MainToJson.java
GSONExample/src/main/java/dtos/: CourseDto.java  Student.java  StudentAdditionalInfo.java
HibernateCodeFirstEntityRealtions/: pom.xml
HibernateCodeFirstEntityRealtions/src/main/java/: Main.java
HibernateCodeFirstEntityRealtions/src/main/java/bg/softuni/entities/: Bike.java  Car.java  PassengerVehicle.java  Plane.java  Vehicle.java
HibernateCodeFirstEntityRealtions/src/main/java/bg/softuni/hasEntities/: Article.java  Category.java  PlateNumber.java  Truck.java  User.java
JDBCDemo/src/com/jdbcDemo/: Diablo.java  Main.java
JDBCDemo/src/jdbcExercises/: AddMinion.java  ChangeTownNamesCasing.java  Constants.java  GetVillainsNames.java  IncreaseMinionsAge.java  RemoveVillain.java  getMinionsNames.java  utils.java
MVCProjectNextLEvelTechnologies/: HELP.md  pom.xml
MVCProjectNextLEvelTechnologies/src/main/resources/templates/: index.html
MiniORM/: pom.xml
MiniORM/src/main/java/: Main.java
MiniORM/src/main/java/entities/: Account.java  User.java
MiniORM/src/main/java/orm/: Connector.java  DBContext.java  EntityManager.java  ORMException.java
ModelMapperLab/: HELP.md  pom.xml
ModelMapperLab/src/main/resources/: application.properties
SpringJson/: pom.xml
SpringJson/src/main/resources/: application.properties
SpringRepositotries/: pom.xml
SpringRepositotries/src/main/resources/: application.properties
XMLDemo/: pom.xml
XMLDemo/src/main/java/: AddressDTO.java  AddressesDTO.java  MarshalMain.java  UnMarshalMain.java
book-shop-spring-data/: HELP.md  pom.xml
book-shop-spring-data/src/main/resources/: application.properties
game-store-mapping-exercise/: pom.xml
game-store-mapping-exercise/src/main/resources/: application.properties
hibernate-intro/: pom.xml
hibernate-intro/src/main/java/: HibernateMain.java  JPAMain.java  Main.java
hibernate-intro/src/main/java/entities/: Student.java
hibernate-intro/src/main/java/oldResources/: hibernate.cfg.xml
hibernate-intro/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
springInitDemo/: pom.xml
(+107 files in other folders)
